{
  "description": "Block clicking through on reddit. You can still read posts you find via a search engine. Checking messages is not blocked.",
  "manifest_version": 2,
  "name": "Preferer",
  "version": "2.0.2",
  "icons": {
    "48": "logo.svg",
    "96": "logo.svg"
  },
  "permissions": ["webRequest", "webRequestBlocking", "*://*.reddit.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
